#liveimg --url=http://172.16.30.10/rhvh2/squashfs.img
liveimg --url=http://172.16.30.10/squashfs.img

# partitioning - nuke and start fresh
zerombr
clearpart --all --initlabel --drives=nvme0n1,sda,sdb,sdc,sdd
ignoredisk --only-use=nvme0n1
autopart --type=thinp 
timezone --utc America/New_York
rootpw --plaintext redhat
network  --bootproto=static --device=enp7s0 --gateway=172.16.30.1 --ip=172.16.30.23 --nameserver=172.16.2.10 --netmask=255.255.255.0 --ipv6=disable
network --hostname=rhv4.pod3.mpc
text
reboot

%post --erroronfail
#curl http://172.16.2.10:8888/repos/local.repo -o /etc/yum.repos.d/local.repo
#yum-config-manager --enable rhel-7-server-rpms
#yum-config-manager --enable rhel-7.5.z
#yum-config-manager --enable rhel-75-optional
#yum-config-manager --enable rhel-7.5-supplementary
#yum-config-manager --enable ansible-2.5
#yum-config-manager --enable rhel-7.5-extras
#yum-config-manager --enable rhevh-75
#yum-config-manager --enable rhv-4.2.3

mkdir -m0700 /root/.ssh/

cat <<EOF >/root/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDAhW4duK3L7SU3lka4X7ImVKOKaQd/2PP0Rc3rjRcG2Pk/ZsAs6fwAfcEl/RIlaWGcTWT9O8WvsVoUW0TmFyO/MtYSr2G0X/q6w3zXAAAcMYRkbdzbObjTCTreg/k58qXMJUwEcEbnv+AD5GKBTOK+5U2Gy2FoVFgA63ASRAsJSbj9PWyrhUPW/JOiUTr77VOuDzofeRU+9czFrWagWqdZfuHccNY9YOf3zYvNC5Tyz+0uEEBBbXfx8rsCXmBQQ/+E4tLJCf/92ibXuvXgp1Hw/7Bb9w4+iT/Pue/1t6XiXkzQVLOLZK0cswFesmGDGTxJVd/yXoRZy+b5sAwID/nL root@nuc.pod3.mpc
EOF

### set permissions
chmod 0600 /root/.ssh/authorized_keys

### fix up selinux context
restorecon -R /root/.ssh/

cd /root
curl http://172.16.2.10:8888/repos/rhv-4.2.3/rhv-4.2.3/noarch/rhvm-appliance-4.2-20180410.0.el7.noarch.rpm -o rhvm-appliance-4.2-20180410.0.el7.noarch.rpm
rpm -ivh /root/rhvm-appliance-4.2-20180410.0.el7.noarch.rpm

cat << EOF2 > /etc/sysconfig/network-scripts/ifcfg-enp3s0f0
TYPE="Ethernet"
BOOTPROTO="none"
NAME="enp3s0f0"
DEVICE="enp3s0f0"
ONBOOT="yes"
DEFROUTE=no
IPADDR=172.16.31.23
PREFIX=24
GATEWAY=172.16.31.1
DNS1=172.16.30.10
ZONE=public
IPV4_FAILURE_FATAL=no
EOF2

#cat << EOF7 > /etc/sysconfig/network-scripts/ifcfg-enp7s0
#IPADDR="172.16.30.23"
#GATEWAY="172.16.30.1"
#NETMASK="255.255.255.0"
#BOOTPROTO="static"
#DEVICE="enp7s0"
#ONBOOT="yes"
#IPV6INIT="yes"
#ZONE=public
#DEFROUTE=no
#EOF7

nodectl init
%end
