---
# vars file for roles/rhel-common
rhel_common.register_rhn: true
rhn_user: "{{ vault_rhn_user }}"
rhn_pwd: "{{ vault_rhn_pwd }}"
rhn_pool_name: "{{ vault_rhn_pool_name }}"

chrony_service_name: chronyd
chrony_config_location: /etc/chrony.conf
chrony_config_driftfile: /var/lib/chrony/drift
chrony_config_keyfile: /etc/chrony.keys
